prefix=C:/Users/peteo/CMakeBuilds/76c4635f-4283-7b31-a40d-7138b386a283/install/x86-Release
exec_prefix=${prefix}
includedir=${prefix}/include
#TODO: libdir=${exec_prefix}/lib
libdir= ${prefix}/lib/x86_64-linux-gnu

Name:
Description: Intel(R) RealSense(tm) Cross Platform API
Version: 2.8.1
URL: https://github.com/IntelRealSense/librealsense
Requires.private: 
Libs: -L${libdir} -lrealsense2
Libs.private: 
Cflags: -I${includedir}

#TODO check -Wl -Bdynamic
#Libs: -L${libdir} -Wl,-Bdynamic -lrealsense
